{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "SAP Procure System",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}